<!DOCTYPE html>
<html lang="pt_br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>True LOVE</title>



</head>

<style>
    body {
        background-color: #000000;

    
}
  </style>

  <style type="text/css">

h1 {

    color: rgb(238, 108, 108); 
    text-align: center;
    font-style: normal;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

h3 {
    color: rgb(238, 108, 108);
    text-align: center;
    font-style: normal;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#badlands video{
    width: 750px;
    margin:0 auto;
    display: block;
}

  </style>
<body>
    
        
            <h1>YOU ARE MY TRUE LOVE</h1>
    
        
    <div id="badlands">

        <video src="gilsons.mp4" controls width="1280" height="720" autoplay muted>
          </video>
         

    </div>

    <div>
<h3>Ainda 'tá de pé aquela proposta <br>
    Você faz aquilo só pra mim <br>
    Eu faço o que você gosta <br>
    Não me enrola <br>
    Não demora que hoje eu 'to afim <br>
    'To daquele jeitin' <br>
    Me dá logo essa resposta <br>
    <br>
    Se quer saber <br>
    Quero te ver <br>
    Fico a noite inteira<br>
    Pensando em você<br>
    É muito louco esse nosso lance<br>
    Vou te dizer foi de fuder<br>
    Ficou na minha mente<br>
    Não dá pra esquecer<br>
    Nossos corpos querem mais uma chance<br>
    <br>
    Eu vou me jogar nessa treta<br>
    Vou mergulhar de cabeça<br>
    Eu vou<br>
    Mas só se você quiser<br>
    Ser seu homem, você minha mulher<br>
    Quando eu te conheci foi diferente<br>
    Me deu trabalho<br>
    Você não botava muita fé na gente<br>
    Mas nossa pele bateu tão certin'<br>
    Deu certo o pedido que eu fiz na fita do Bonfim<br>
    <br>
    Se quer saber<br>
    Quero te ver<br>
    Fico a noite inteira<br>
    Pensando em você<br>
    É muito louco esse nosso lance<br>
    Vou te dizer foi de fuder<br>
    Ficou na minha mente<br>
    Não dá pra esquecer<br>
    Nossos corpos querem mais uma chance<br>
    <br>
    Eu vou me jogar nessa treta<br>
    Vou mergulhar de cabeça<br>
    Eu vou<br>
    Mas só se você quiser<br>
    Ser seu homem, você minha mulher<br>
    Eu vou me jogar nessa treta<br>
    Vou mergulhar de cabeça<br>
    Eu vou<br>
    Mas só se você quiser<br>
    Ser seu homem, você minha mulher<br>
    <br>
    Ah, deixa eu te levar<br>
    Para conquistar o mundo amor<br>
    Sorrir, chorar<br>
    E misturar a nossa cor na vida que brotar de nós<br>
    Na vida que brotar de nós<br>
    E misturar a nossa cor na vida<br>
    Na vida que brotar<br>
    E misturar a nossa cor na vida<br>
    Na vida que brotar de nós</h3>

    </div>

</body>

</html>